.homepage {
	width: 100vw;
	height: 100vh;
	padding: 30px;

	&__grid-container {
		height: 100%;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
		grid-template-rows: repeat(12, 1fr);
		grid-gap: 10px;
	}
}

.box {
	width: 100%;
	height: 100%;
	border-radius: 10px;
	background-color: lightpink;
}

.box-1 {
	grid-column: 1 / 2;
	grid-row: 1 / 7;
}

.box-2 {
	grid-column: 1 / 2;
	grid-row: 7 / 13;
}

.box-3 {
	grid-column: 2 / 3;
	grid-row: 1 / 5;
}

.box-4 {
	grid-column: 2 / 3;
	grid-row: 5 / 9;
}

.box-5 {
	grid-column: 2 / 3;
	grid-row: 9 / 13;
}

.box-6 {
	grid-column: 3 / 4;
	grid-row: 1 / 4;
}

.box-7 {
	grid-column: 3 / 4;
	grid-row: 4 / 10;
}

.box-8 {
	grid-column: 3 / 4;
	grid-row: 10 / 13;
}

.box-9 {
	grid-column: 4 / 5;
	grid-row: 1 / 7;
}

.box-10 {
	grid-column: 4 / 5;
	grid-row: 7 / 13;
}
